<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lite - Bootstrap Skin</title>
    
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    
    <!-- Google Fonts -->
    <link href='http://fonts.useso.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Start: Preloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>
    <!-- End: Preloader -->

    <!-- Start: Main Content -->
    <div class="main-container">
        
        <!-- Start: Home -->
        <section class="home-section">
            <div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h1>LITE - BOOTSTRAP SKIN</h1>	
						
						<p>
							The most popular HTML, CSS, & JS Framework<br />
						</p>
					</div>
				</div>
            </div>
        </section>
        <!-- End: Home -->
		
		<!-- Start: Content -->
        <section class="content-section">
            <div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Navbar</span></h2>
					</div>
					<div class="col-md-12">
						<nav role="navigation" class="navbar navbar-default">	
						
							<div class="navbar-header">
								<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand">Brand</a>
							</div>							
							<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Link</a></li>
									<li><a href="#">Link</a></li>
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
											<li class="divider"></li>
											<li><a href="#">One more separated link</a></li>
										</ul>
									</li>
								</ul>
								<form role="search" class="navbar-form navbar-left">
									<div class="form-group">
										<input type="text" placeholder="Search" class="form-control">
									</div>
									<button class="btn btn-danger" type="submit">Submit</button>
								</form>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Link</a></li>
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
						
						<nav role="navigation" class="navbar navbar-inverse lite-nav">
							<div class="navbar-header">
								<button data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand">Brand Name</a>
							</div>
							<div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Home <i class="fa fa-home"></i></a></li>
									<li><a href="#">About <i class="fa fa-calendar"></i></a></li>
									<li><a href="#">Services <i class="fa fa-cogs"></i></a></li>
									<li><a href="#">Contact Us <i class="fa fa-phone"></i></a></li>

								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#">Link</a></li>
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>

						<nav role="navigation" class="navbar navbar-inverse dark-nav">
							<div class="navbar-header">
								<button data-target="#bs-example-navbar-collapse-3" data-toggle="collapse" class="navbar-toggle" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="#" class="navbar-brand">Brand Name</a>
							</div>
							<div id="bs-example-navbar-collapse-3" class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li class="dropdown">
										<a data-toggle="dropdown" class="dropdown-toggle" href="#">More <b class="caret"></b></a>
										<ul role="menu" class="dropdown-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
											<li class="divider"></li>
											<li><a href="#">One more separated link</a></li>
										</ul>
									</li>
								</ul>


								<form role="search" class="navbar-form navbar-right">
									<div class="form-group">
										<input type="text" placeholder="Search" class="form-control">
									</div>
									<button class="btn btn-success" type="submit">Submit</button>
								</form>
							</div>
						</nav>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Buttons</span></h2>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Default Buttons</p>
                        <ul class="demo-btns">
                            <li><a href="#" class="btn btn-default">Default</a></li>
                            <li><a href="#" class="btn btn-primary">Primary</a></li>
                            <li><a href="#" class="btn btn-success">Success</a></li>
                            <li><a href="#" class="btn btn-info">Info</a></li>
                            <li><a href="#" class="btn btn-warning">Warning</a></li>
                            <li><a href="#" class="btn btn-danger">Danger</a></li>
                        </ul>
						<ul class="demo-btns">
                            <li><a href="#" class="btn disabled btn-default">Default</a></li>
                            <li><a href="#" class="btn disabled btn-primary">Primary</a></li>
                            <li><a href="#" class="btn disabled btn-success">Success</a></li>
                            <li><a href="#" class="btn disabled btn-info">Info</a></li>
                            <li><a href="#" class="btn disabled btn-warning">Warning</a></li>
                            <li><a href="#" class="btn disabled btn-danger">Danger</a></li>
                        </ul>
                        <ul class="demo-btns">
                            <li><a href="#" class="btn btn-default"><i class="fa fa-cog"></i></a></li>
                            <li><a href="#" class="btn btn-primary"><i class="fa fa-cloud"></i></a></li>
                            <li><a href="#" class="btn btn-success"><i class="fa fa-check"></i></a></li>
                            <li><a href="#" class="btn btn-info"><i class="fa fa-info-circle"></i></a></li>
                            <li><a href="#" class="btn btn-warning"><i class="fa fa-warning"></i></a></li>
                            <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                        </ul>                       
                        
                        <ul class="demo-btns">
                            <li><a href="#" class="btn disabled btn-default"><i class="fa fa-cog"></i></a></li>                             
                            <li><a href="#" class="btn disabled btn-primary"><i class="fa fa-cloud"></i></a></li>
                            <li><a href="#" class="btn disabled btn-success"><i class="fa fa-check"></i></a></li>
                            <li><a href="#" class="btn disabled btn-info"><i class="fa fa-info-circle"></i></a></li>
                            <li><a href="#" class="btn disabled btn-warning"><i class="fa fa-warning"></i></a></li>
                            <li><a href="#" class="btn disabled btn-danger"><i class="fa fa-times"></i></a></li>
                        </ul>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Alternate Buttons</p>
                        <ul class="demo-btns">
                            <li><a href="#" class="btn btn-default-alt">Default</a></li>
                            <li><a href="#" class="btn btn-primary-alt">Primary</a></li>
                            <li><a href="#" class="btn btn-success-alt">Success</a></li>
                            <li><a href="#" class="btn btn-info-alt">Info</a></li>
                            <li><a href="#" class="btn btn-warning-alt">Warning</a></li>
                            <li><a href="#" class="btn btn-danger-alt">Danger</a></li>
                        </ul>
                        <ul class="demo-btns">
                            <li><a href="#" class="btn disabled btn-default-alt">Default</a></li>
                            <li><a href="#" class="btn disabled btn-primary-alt">Primary</a></li>
                            <li><a href="#" class="btn disabled btn-success-alt">Success</a></li>
                            <li><a href="#" class="btn disabled btn-info-alt">Info</a></li>
                            <li><a href="#" class="btn disabled btn-warning-alt">Warning</a></li>
                            <li><a href="#" class="btn disabled btn-danger-alt">Danger</a></li>
                        </ul>
                        <ul class="demo-btns">
                            <li><a href="#" class="btn btn-default-alt"><i class="fa fa-cog"></i></a></li>                                
                            <li><a href="#" class="btn btn-primary-alt"><i class="fa fa-cloud"></i></a></li>
                            <li><a href="#" class="btn btn-success-alt"><i class="fa fa-check"></i></a></li>
                            <li><a href="#" class="btn btn-info-alt"><i class="fa fa-info-circle"></i></a></li>
                            <li><a href="#" class="btn btn-warning-alt"><i class="fa fa-warning"></i></a></li>
                            <li><a href="#" class="btn btn-danger-alt"><i class="fa fa-times"></i></a></li>
                        </ul>
                        
                        <ul class="demo-btns">
                            <li><a href="#" class="btn disabled btn-default-alt"><i class="fa fa-cog"></i></a></li>
                            <li><a href="#" class="btn disabled btn-primary-alt"><i class="fa fa-cloud"></i></a></li> 
                            <li><a href="#" class="btn disabled btn-success-alt"><i class="fa fa-check"></i></a></li>
                            <li><a href="#" class="btn disabled btn-info-alt"><i class="fa fa-info-circle"></i></a></li>
                            <li><a href="#" class="btn disabled btn-warning-alt"><i class="fa fa-warning"></i></a></li>
                            <li><a href="#" class="btn disabled btn-danger-alt"><i class="fa fa-times"></i></a></li>
                        </ul>
					</div>
					<div class="col-md-12">
						<p class="lead text-muted">Button dropdowns</p>
						<ul class="demo-btns">
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius dropdown-toggle btn-default">Action <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius btn-primary dropdown-toggle">Action <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius btn-danger dropdown-toggle">Danger <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius btn-warning dropdown-toggle">Warning <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius btn-success dropdown-toggle">Success <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button data-toggle="dropdown" class="btn btn-radius btn-info dropdown-toggle">Info <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
						<ul class="demo-btns">
							<li class="btn-group">
								<button class="btn btn-radius btn-default">Action</button>
								<button data-toggle="dropdown" class="btn btn-radius dropdown-toggle btn-default"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-primary">Action</button>
								<button data-toggle="dropdown" class="btn btn-radius btn-primary dropdown-toggle"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-danger">Danger</button>
								<button data-toggle="dropdown" class="btn btn-radius btn-danger dropdown-toggle"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-warning">Warning</button>
								<button data-toggle="dropdown" class="btn btn-radius btn-warning dropdown-toggle"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-success">Success</button>
								<button data-toggle="dropdown" class="btn btn-radius btn-success dropdown-toggle"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-info">Info</button>
								<button data-toggle="dropdown" class="btn btn-radius btn-info dropdown-toggle"><span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
						<ul class="demo-btns">
							<li class="btn-group">
								<button class="btn btn-radius btn-default"><i class="fa fa-align-left"></i> Action</button>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-primary"><i class="fa fa-align-center"></i> Action</button>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-danger"><i class="fa fa-align-right"></i> Danger</button>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-warning"><i class="fa-warning fa"></i> Warning</button>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-success"><i class="fa fa-smile-o"></i> Success</button>
							</li>
							<li class="btn-group">
								<button class="btn btn-radius btn-info"><i class="fa fa-shopping-cart"></i> Info</button>

							</li>
						</ul>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Typography</span></h2>
					</div>
					<div class="col-md-6">
						<h1>Bootstrap 3 Heading 1 <small>Secondary</small></h1>
						<h2>Bootstrap 3 Heading 2 <small>Secondary</small></h2>
						<h3>Bootstrap 3 Heading 3 <small>Secondary</small></h3>
						<h4>Bootstrap 3 Heading 4 <small>Secondary</small></h4>
						<h5>Bootstrap 3 Heading 5 <small>Secondary</small></h5>
						<h6>Bootstrap 3 Heading 6 <small>Secondary</small></h6>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Blockquotes</p>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<small>John Doe <cite title="Source Title">Web Development</cite></small>
						</blockquote>
						<blockquote class="pull-right">
							<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor..</p>
							<small>John Doe</small>
						</blockquote>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Example Address</p>
						<address>
							<strong>Lite, Inc.</strong><br>
							2656 Jakarta Pusat, Jakarta 1200<br>
							Indonesia, IN 12569<br>
							<abbr title="Phone">P:</abbr> (021) 265-2569
						</address>						
						<address>
							<strong>Full Name</strong><br>
							<a href="mailto:#">example@lite.com</a>
						</address>						
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Custom Icon List</p>
						<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
						<ul class="fa-ul">
							<li><i class="fa fa-li fa-check-square"></i>Lorem ipsum dolor sit amet (Lorem ipsum)</li>
							<li><i class="fa fa-li fa-check-square"></i>Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-li fa-spinner fa-spin"></i>Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-li fa-square"></i>Lorem ipsum dolor sit amet</li>
							<li><i class="fa fa-li fa-legal"></i>Lorem ipsum dolor sit
								<ul class="fa-ul">
									<li><i class="fa fa-li fa-reply"></i>Lorem ipsum dolor sit amet</li>
									<li><i class="fa fa-li fa-retweet"></i>Lorem ipsum dolor sit amet</li>
									<li><i class="fa fa-li fa-sitemap"></i>Lorem ipsum dolor sit amet</li>
								</ul>
							</li>
							<li><i class="fa fa-li fa-legal"></i>Lorem ipsum dolor sit amet!</li>
							
						</ul>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Dialogs</span></h2>
					</div>
					<div class="col-md-4">
						<p class="lead text-muted">Modals</p>
						<button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Demo modal</button>
						<br><br>
						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									  <h4 class="modal-title" id="myModalLabel">Modal title</h4>
								   </div>
								   <div class="modal-body">
									  <p>...</p>
								   </div>
								   <div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									  <button type="button" class="btn btn-primary">Save changes</button>
								   </div>
								</div>
							 </div>
						</div>
						
						<button class="btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
						<br><br>
						<!-- Modal -->
						<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									  <h4 class="modal-title" id="myModalLabel2">Modal title</h4>
								   </div>
								   <div class="modal-body">
									  <p>...</p>
								   </div>
								   <div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									  <button type="button" class="btn btn-primary">Save changes</button>
								   </div>
								</div>
							 </div>
						</div>
						
						<button class="btn btn-danger" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>
						<br><br>
						<!-- Modal -->
						<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-sm">
								<div class="modal-content">
								   <div class="modal-header">
									  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									  <h4 class="modal-title" id="myModalLabel3">Modal title</h4>
								   </div>
								   <div class="modal-body">
									  <p>...</p>
								   </div>
								   <div class="modal-footer">
									  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									  <button type="button" class="btn btn-primary">Save changes</button>
								   </div>
								</div>
							 </div>
						</div>
					</div>	
					<div class="col-md-8">
						<p class="lead text-muted">Tooltip</p>
						<div class="bs-example-tooltips">
							<button type="button" id="lt-tooltip" class="btn btn-success lt_tooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left" >Tooltip on left</button>

							<button type="button" class="btn btn-success lt_tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>

							<button type="button" class="btn btn-success lt_tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>

							<button type="button" class="btn btn-success lt_tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
						</div>
						
						<p class="lead text-muted">Popover</p>
						<div class="bs-example-popovers">
							<button type="button" class="btn btn-warning lt_popover" data-container="body" data-toggle="popover" data-placement="left" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
								Popover on left
							</button>
							<button type="button" class="btn btn-warning lt_popover" data-container="body" data-toggle="popover" data-placement="top" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
								Popover on top
							</button>

							<button type="button" class="btn btn-warning lt_popover" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
								Popover on bottom
							</button>							
							<button type="button" class="btn btn-warning lt_popover" data-container="body" data-toggle="popover" data-placement="right" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
								Popover on right
							</button>
						</div>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Forms</span></h2>
					</div>
					<div class="col-md-6">
						<div class="lt-from lt-box">
							<form role="form">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group">
									<label for="exampleInputFile">File input</label>
									<input type="file" id="exampleInputFile">
									<p class="help-block">Example block-level help text here.</p>
								</div>
								<div class="checkbox-custom">
									<input type="checkbox" id="checkMeOut">
									<label for="checkMeOut">Check me out</label>
								</div>
								<br />
								<button type="submit" class="btn btn-primary-alt">Submit</button>
							</form>
						</div>
						
						<div class="lt-from lt-box">
							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="inputPassword3" placeholder="Password">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<div class="checkbox-custom">
											<input type="checkbox" id="rememberMe">
											<label for="rememberMe">Remember me</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-success">Sign in</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Checkbox</p>
						<form class="form-horizontal form-bordered" method="get">
							<div class="form-group no-margin">
								<div class="checkbox-custom checkbox-default">
									<input type="checkbox" checked="" id="checkboxExample1">
									<label for="checkboxExample1">Checkbox Default</label>
								</div>

								<div class="checkbox-custom checkbox-primary">
									<input type="checkbox" checked="" id="checkboxExample2">
									<label for="checkboxExample2">Checkbox Primary</label>
								</div>

								<div class="checkbox-custom checkbox-success">
									<input type="checkbox" checked="" id="checkboxExample3">
									<label for="checkboxExample3">Checkbox Success</label>
								</div>

								<div class="checkbox-custom checkbox-warning">
									<input type="checkbox" checked="" id="checkboxExample4">
									<label for="checkboxExample4">Checkbox Warning</label>
								</div>

								<div class="checkbox-custom checkbox-danger">
									<input type="checkbox" checked="" id="checkboxExample5">
									<label for="checkboxExample5">Checkbox Danger</label>
								</div>
								<div class="checkbox-custom checkbox-info">
									<input type="checkbox" checked="" id="checkboxExample6">
									<label for="checkboxExample6">Checkbox Info</label>
								</div>

								<div class="checkbox-custom">
									<input type="checkbox" disabled="">
									<label>Checkbox Disabled</label>
								</div>

								<div class="checkbox-custom">
									<input type="checkbox" disabled="" checked="">
									<label>Checked &amp; Disabled</label>
								</div>
							</div>
						</form>
						
						<p class="lead text-muted">Radio</p>
						<form class="form-horizontal form-bordered" method="get">
							<div class="form-group no-margin">
								<div class="radio-custom radio-default">
									<input type="radio" id="radioExample1" name="radioExample">
									<label for="radioExample1">Radio Default</label>
								</div>

								<div class="radio-custom radio-primary">
									<input type="radio" id="radioExample2" name="radioExample">
									<label for="radioExample2">Radio Primary</label>
								</div>

								<div class="radio-custom radio-success">
									<input type="radio" id="radioExample3" name="radioExample">
									<label for="radioExample3">Radio Success</label>
								</div>

								<div class="radio-custom radio-warning">
									<input type="radio" id="radioExample4" name="radioExample">
									<label for="radioExample4">Radio Warning</label>
								</div>

								<div class="radio-custom radio-danger">
									<input type="radio" id="radioExample5" name="radioExample">
									<label for="radioExample5">Radio Danger</label>
								</div>
								
								<div class="radio-custom radio-info">
									<input type="radio" id="radioExample6" name="radioExample">
									<label for="radioExample6">Radio Info</label>
								</div>

								<div class="radio-custom">
									<input type="radio" disabled="">
									<label>Radio Disabled</label>
								</div>

								<div class="radio-custom">
									<input type="radio" disabled="" checked="">
									<label>Checked &amp; Disabled</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Input Group</span></h2>
					</div>
					<div class="col-md-4">
					
						<p class="lead text-muted">Prepend / Append</p>
						<div class="lt-input-group">
							<div class="input-group">
								<span class="input-group-addon">@</span>
								<input type="text" class="form-control" placeholder="Username">
							</div>

							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-addon">.00</span>
							</div>

							<div class="input-group">
								<span class="input-group-addon">$</span>
								<input type="text" class="form-control">
								<span class="input-group-addon">.00</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<p class="lead text-muted">Buttons</p>
						<div class="lt-input-group">
							<div class="input-group">
								<span class="input-group-btn">
									<button type="button" class="btn btn-info">Go!</button>
								</span>
								<input type="text" class="form-control">
							</div>

							<div class="input-group">
								<input type="text" class="form-control">
								<span class="input-group-btn">
									<button type="button" class="btn btn-danger">Go!</button>
								</span>
							</div>

							<div class="input-group">
								<div class="input-group-btn">
									<button data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">Action <span class="caret"></span></button>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
								<input type="text" class="form-control">
							</div>
						</div>
						
					</div>
					<div class="col-md-4">
						<p class="lead text-muted">Checkboxes and radio With Input</p>
						<div class="lt-input-group">
							<div class="input-group">
								<span class="input-group-addon">
									<input type="radio">
								</span>
								<input type="text" class="form-control">
							</div>
							<div class="input-group">
								<span class="input-group-addon">
									<input type="checkbox">
								</span>
								<input type="text" class="form-control">
							</div>
						</div>						
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Navs</span></h2>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Pills</p>
						<div class="lt-navs">
							<ul class="nav nav-pills">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li class="disabled"><a href="#">Disabled</a></li>
								<li class="dropdown">
								   <a class="dropdown-toggle" data-toggle="dropdown" href="#">
								   Dropdown <span class="caret"></span>
								   </a>
								   <ul class="dropdown-menu">
									  <li><a href="#">Action</a></li>
									  <li><a href="#">Another action</a></li>
									  <li><a href="#">Something else here</a></li>
									  <li class="divider"></li>
									  <li><a href="#">Separated link</a></li>
								   </ul>
								</li>
							</ul>
						</div>
						<div class="lt-navs">
							<ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Profile</a></li>
								<li class="disabled"><a href="#">Disabled</a></li>
								<li class="dropdown">
								   <a class="dropdown-toggle" data-toggle="dropdown" href="#">
								   Dropdown <span class="caret"></span>
								   </a>
								   <ul class="dropdown-menu">
									  <li><a href="#">Action</a></li>
									  <li><a href="#">Another action</a></li>
									  <li><a href="#">Something else here</a></li>
									  <li class="divider"></li>
									  <li><a href="#">Separated link</a></li>
								   </ul>
								</li>
							</ul>							
						</div>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Accordion</p>
						<div class="lt-navs">
							<div class="panel-group" id="accordion">
								<div class="panel panel-primary">
								   <div class="panel-heading">
									  <h4 class="panel-title">
										 <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										 Collapsible Group Item #1
										 </a>
									  </h4>
								   </div>
								   <div id="collapseOne" class="panel-collapse collapse in">
									  <div class="panel-body">
										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. Duis ac rutrum nulla, quis tempus leo. Mauris tincidunt lectus non pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum enim id sem ornare maximus. Duis euismod ligula in porttitor feugiat. Maecenas tellus mi, pharetra sed eros vel, sagittis tincidunt lorem. Duis commodo lacus et diam feugiat feugiat. Fusce vitae semper odio, sit amet vestibulum erat. Phasellus ut vestibulum mi. Phasellus ante sapien, tempus ac lobortis eu, gravida sit amet erat. 
									  </div>
								   </div>
								</div>
								<div class="panel panel-primary">
								   <div class="panel-heading">
									  <h4 class="panel-title">
										 <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										 Collapsible Group Item #2
										 </a>
									  </h4>
								   </div>
								   <div id="collapseTwo" class="panel-collapse collapse">
									  <div class="panel-body">
										 Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci. Aliquam hendrerit diam lectus, tincidunt mattis tellus pellentesque in. Suspendisse non laoreet quam, vel pellentesque mi. In finibus turpis sollicitudin elit lacinia vestibulum. In congue ligula libero, a pulvinar nulla pretium at. Aenean ligula sapien, efficitur at nibh vitae, eleifend vestibulum ligula. Morbi sit amet nibh vehicula turpis vestibulum vulputate vitae vitae felis. 
									  </div>
								   </div>
								</div>
								<div class="panel panel-primary">
								   <div class="panel-heading">
									  <h4 class="panel-title">
										 <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										 Collapsible Group Item #3
										 </a>
									  </h4>
								   </div>
								   <div id="collapseThree" class="panel-collapse collapse">
									  <div class="panel-body">
										 Maecenas nec leo vel nunc elementum aliquet sed et enim. Nunc mollis sed augue non efficitur. Pellentesque felis diam, faucibus id fringilla vitae, vehicula sed dui. Sed quis eros ac risus tempus egestas sed malesuada leo. Phasellus finibus at nisi nec eleifend. Suspendisse mi urna, dignissim eget commodo sit amet, aliquam et justo. In nulla massa, faucibus ut dignissim in, condimentum vel lectus. Aenean ornare tincidunt fermentum. Donec vulputate tempor finibus. Vestibulum in neque nec eros placerat posuere. 
									  </div>
								   </div>
								</div>
							 </div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Tabs</span></h2>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Tab</p>
						<div class="lt-tabs">
							<div class="tabbable">
								<ul class="nav nav-tabs">
									<li class=""><a href="#tab11" data-toggle="tab"><i class="fa fa-home"></i> Section 1 </a></li>
									<li class="active"><a href="#tab12" data-toggle="tab"><i class="fa fa-cogs"></i> Section 2</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane" id="tab11">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. Duis ac rutrum nulla, quis tempus leo. Mauris tincidunt lectus non pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum enim id sem ornare maximus. Duis euismod ligula in porttitor feugiat. Maecenas tellus mi, pharetra sed eros vel, sagittis tincidunt lorem. Duis commodo lacus et diam feugiat feugiat. Fusce vitae semper odio, sit amet vestibulum erat. Phasellus ut vestibulum mi. Phasellus ante sapien, tempus ac lobortis eu, gravida sit amet erat. </p>
									</div>
									<div class="tab-pane active" id="tab12">
										<p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci. Aliquam hendrerit diam lectus, tincidunt mattis tellus pellentesque in. Suspendisse non laoreet quam, vel pellentesque mi. In finibus turpis sollicitudin elit lacinia vestibulum. In congue ligula libero, a pulvinar nulla pretium at. Aenean ligula sapien, efficitur at nibh vitae, eleifend vestibulum ligula. Morbi sit amet nibh vehicula turpis vestibulum vulputate vitae vitae felis. </p>
									</div>
								</div>
							</div>
						</div>
						
						<p class="lead text-muted">Right Tabs</p>
						<div class="lt-tabs">
							<div class="tabbable tabs-right">
								<ul class="nav nav-tabs">
									<li class="active"><a data-toggle="tab" href="#tab31"><i class="fa fa-globe"></i> Section 1</a></li>
									<li><a data-toggle="tab" href="#tab32"><i class="fa fa-plane"></i> Section 2</a></li>
								</ul>
								<div class="tab-content">
									<div id="tab31" class="tab-pane active">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. Duis ac rutrum nulla, quis tempus leo. Mauris tincidunt lectus non pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum enim id sem ornare maximus. Duis euismod ligula in porttitor feugiat. Maecenas tellus mi, pharetra sed eros vel, sagittis tincidunt lorem. Duis commodo lacus et diam feugiat feugiat. Fusce vitae semper odio, sit amet vestibulum erat. Phasellus ut vestibulum mi. Phasellus ante sapien, tempus ac lobortis eu, gravida sit amet erat.</p>
									</div>
									<div id="tab32" class="tab-pane">
										<p>Maecenas nec leo vel nunc elementum aliquet sed et enim. Nunc mollis sed augue non efficitur. Pellentesque felis diam, faucibus id fringilla vitae, vehicula sed dui. Sed quis eros ac risus tempus egestas sed malesuada leo. Phasellus finibus at nisi nec eleifend. Suspendisse mi urna, dignissim eget commodo sit amet, aliquam et justo. In nulla massa, faucibus ut dignissim in, condimentum vel lectus. Aenean ornare tincidunt fermentum. Donec vulputate tempor finibus. Vestibulum in neque nec eros placerat posuere.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p class="lead text-muted">Left Tabs</p>
						<div class="lt-tabs">
							<div class="tabbable tabs-left">
								<ul class="nav nav-tabs">
									<li class=""><a data-toggle="tab" href="#tab21"><i class="fa fa-facebook"></i> Section 1</a></li>
									<li class="active"><a data-toggle="tab" href="#tab22"><i class="fa fa-twitter"></i> Section 2</a></li>
								</ul>
								<div class="tab-content">
									<div id="tab21" class="tab-pane">
										<p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci. Aliquam hendrerit diam lectus, tincidunt mattis tellus pellentesque in. Suspendisse non laoreet quam, vel pellentesque mi. In finibus turpis sollicitudin elit lacinia vestibulum. In congue ligula libero, a pulvinar nulla pretium at. Aenean ligula sapien, efficitur at nibh vitae, eleifend vestibulum ligula. Morbi sit amet nibh vehicula turpis vestibulum vulputate vitae vitae felis. </p>
									</div>
									<div id="tab22" class="tab-pane active">
										<p>Maecenas nec leo vel nunc elementum aliquet sed et enim. Nunc mollis sed augue non efficitur. Pellentesque felis diam, faucibus id fringilla vitae, vehicula sed dui. Sed quis eros ac risus tempus egestas sed malesuada leo. Phasellus finibus at nisi nec eleifend. Suspendisse mi urna, dignissim eget commodo sit amet, aliquam et justo. In nulla massa, faucibus ut dignissim in, condimentum vel lectus. Aenean ornare tincidunt fermentum. Donec vulputate tempor finibus. Vestibulum in neque nec eros placerat posuere. </p>
									</div>
								</div>
							</div>
						</div>
						
						<p class="lead text-muted">Bottom Tabs</p>
						<div class="lt-tabs">
							<div class="tabbable tabs-below">
								<div class="tab-content">
									<div id="tab41" class="tab-pane">
										<p>Maecenas nec leo vel nunc elementum aliquet sed et enim. Nunc mollis sed augue non efficitur. Pellentesque felis diam, faucibus id fringilla vitae, vehicula sed dui. Sed quis eros ac risus tempus egestas sed malesuada leo. Phasellus finibus at nisi nec eleifend. Suspendisse mi urna, dignissim eget commodo sit amet, aliquam et justo. In nulla massa, faucibus ut dignissim in, condimentum vel lectus. Aenean ornare tincidunt fermentum. Donec vulputate tempor finibus. Vestibulum in neque nec eros placerat posuere.</p>
									</div>
									<div id="tab42" class="tab-pane active">
										<p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci. Aliquam hendrerit diam lectus, tincidunt mattis tellus pellentesque in. Suspendisse non laoreet quam, vel pellentesque mi. In finibus turpis sollicitudin elit lacinia vestibulum. In congue ligula libero, a pulvinar nulla pretium at. Aenean ligula sapien, efficitur at nibh vitae, eleifend vestibulum ligula. Morbi sit amet nibh vehicula turpis vestibulum vulputate vitae vitae felis. </p>
									</div>
								</div>
								<ul class="nav nav-tabs">
									<li class=""><a data-toggle="tab" href="#tab41"><i class="fa fa-credit-card"></i> Section 1</a></li>
									<li class="active"><a data-toggle="tab" href="#tab42"><i class="fa fa-shopping-cart"></i> Section 2</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Tables</span></h2>
					</div>
					<div class="col-md-6">
						<div class="lt-tables">
							<p class="lead text-muted">Striped</p>
							<div class="lt-box">
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="lt-tables">
							<p class="lead text-muted">Hover Rows + Actions Hover with Fade</p>
							<div class="lt-box">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>First Name</th>
												<th>Last Name</th>
												<th>Username</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
												<td class="actions-hover actions-fade">
													<a href=""><i class="fa fa-pencil"></i></a>
													<a href="" class="delete-row"><i class="fa fa-trash-o"></i></a>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
												<td class="actions-hover actions-fade">
													<a href=""><i class="fa fa-pencil"></i></a>
													<a href="" class="delete-row"><i class="fa fa-trash-o"></i></a>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Larry</td>
												<td>the Bird</td>
												<td>@twitter</td>
												<td class="actions-hover actions-fade">
													<a href=""><i class="fa fa-pencil"></i></a>
													<a href="" class="delete-row"><i class="fa fa-trash-o"></i></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>					
					<div class="col-md-12">
						<div class="lt-tables">
							<p class="lead text-muted">Contextual</p>
							<div class="lt-box">
								<table class="table">
									<thead>
									<tr>
										<th>#</th>
										<th>Column heading</th>
										<th>Column heading</th>
										<th>Column heading</th>
									</tr>
									</thead>
									<tbody>
									<tr class="default">
										<td>1</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="success">
										<td>2</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="warning">
										<td>3</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="danger">
										<td>4</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>
									<tr class="info">
										<td>5</td>
										<td>Column content</td>
										<td>Column content</td>
										<td>Column content</td>
									</tr>

									</tbody>
								</table>
							</div>														
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header"><span>Wells</span></h2>
					</div>
					<div class="col-md-12">
						<div class="well well-default">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>
						
						<div class="well well-primary">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>
						
						<div class="well well-info">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>
						
						<div class="well well-warning">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>
						
						<div class="well well-success">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>	
						
						<div class="well well-danger">
							He played with the red ball. My dog found another ball. It was a blue ball. My dog loves to run. He ran after the blue ball when I threw it. I need to find another ball for my dog. What color should it be? What will my dog do with the next ball?

						</div>				
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-7">
						<h2 class="page-header"><span>Breadcrumbs</span></h2>
						<ul class="breadcrumb">
							<li class="active">Home</li>
						</ul>
						<ul class="breadcrumb breadcrumb-1">
							<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
							<li><a href="#"><i class="fa fa-archive"></i> Archive</a></li>
						</ul>
						<ul class="breadcrumb breadcrumb-2">
							<li><a href="#"><i class="fa fa-home"></i> Home</a></li>
							<li><a href="#"><i class="fa fa-archive"></i> Archive</a></li>
							<li class="active"><span><i class="fa fa-book"></i> File Title</span></li>
						</ul>
					</div>
					<div class="col-md-5">
						<h2 class="page-header"><span>Labels</span></h2>
						<div class="lt-labels">
							<table class="table">
								<thead>
								<tr>
									<th>Name</th>
									<th>Label</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										Default
									</td>
									<td class="cleafix">
										<span class="label label-default pull-left">Default</span>
									</td>
								</tr>
								<tr>
									<td>
										Primary
									</td>
									<td class="cleafix">
										<span class="label label-primary pull-left">Primary</span>
									</td>
								</tr>
								<tr>
									<td>
										Success
									</td>
									<td class="cleafix">
										<span class="label label-success pull-left">Success</span>
									</td>
								</tr>
								<tr>
									<td>
										Warning
									</td>
									<td class="cleafix">
										<span class="label label-warning pull-left">Warning</span>
									</td>
								</tr>
								<tr>
									<td>
										Info
									</td>
									<td class="cleafix">
										<span class="label label-info pull-left">Info</span>
									</td>
								</tr>
								<tr>
									<td>
										Danger
									</td>
									<td class="cleafix">
										<span class="label label-danger pull-left">Danger</span>
									</td>
								</tr>
								</tbody>
							</table>
						</div>						
					</div>					
				</div>
				
				<div class="row">
					<div class="col-md-12">					
						<h2 class="page-header"><span>Pagination</span></h2>
					</div>
					<div class="col-md-4">	
						<div class="lt-box">
							<div id="page-content_sm" class="text-center well well-warning well-sm"></div>
							<ul id="pagination_sm" class="pagination-sm">
								<li><a>First</a></li>
								<li><a></a></li>
								<li><a>1</a></li>
								<li><a>2</a></li>
								<li><a>3</a></li>
								<li><a>4</a></li>
								<li><a>5</a></li>
								<li><a>6</a></li>
								<li><a>7</a></li>
								<li><a></a></li>
								<li><a>Last</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">	
						<div class="lt-box">
							<div id="page-content_nm" class="text-center well well-danger well-sm"></div>
							<ul id="pagination_nm" class="pagination-nm">
								<li><a>First</a></li>
								<li><a></a></li>
								<li><a>1</a></li>
								<li><a>2</a></li>
								<li><a>3</a></li>
								<li><a>4</a></li>
								<li><a>5</a></li>
								<li><a>6</a></li>
								<li><a>7</a></li>
								<li><a></a></li>
								<li><a>Last</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="lt-box">
							<div id="page-content_lg" class="text-center well well-primary well-sm"></div>
							<ul id="pagination_lg" class="pagination-lg">
								<li><a>First</a></li>
								<li><a></a></li>
								<li><a>1</a></li>
								<li><a>2</a></li>
								<li><a>3</a></li>
								<li><a>4</a></li>
								<li><a>5</a></li>
								<li><a>6</a></li>
								<li><a>7</a></li>
								<li><a></a></li>
								<li><a>Last</a></li>
							</ul>
						</div>	
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">					
						<h2 class="page-header"><span>Progress Bars</span></h2>
						<div class="lt-progress">
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									<span>Default</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
									<span>.info</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
									<span>.success</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
									<span>.warning</span>
								</div>
							</div>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
									<span>.danger</span>
								</div>
							</div>


							<div class="progress progress-striped active">
								<div class="progress-bar progress-bar-primary"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
									<span>95% Complete</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="lt-alert">
							<h2 class="page-header"><span>Alerts</span></h2>
							<div class="alert alert-success" role="alert">Well done! You successfully read this important alert message. </div>
							<div class="alert alert-info" role="alert">Heads up! This alert needs your attention, but it's not super important. </div>
							<div class="alert alert-warning" role="alert">Warning! Better check yourself, you're not looking too good. </div>
							<div class="alert alert-danger" role="alert">Oh snap! Change a few things up and try submitting again. </div>
						</div>
					</div>
					<div class="col-md-4">
						<h2 class="page-header"><span>List Groups</span></h2>
						<div class="lt-list-group">
							<div class="list-group">
								<a class="list-group-item active" href="#">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. </p>
								</a>
								<a class="list-group-item" href="#">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. </p>
								</a>
								<a class="list-group-item" href="#">
									<h4 class="list-group-item-heading">List group item heading</h4>
									<p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. </p>
								</a>
							</div>
						</div>
					</div>				
				</div>
				<div class="row">
					<div class="col-md-12">					
						<h2 class="page-header"><span>Panels</span></h2>
					</div>
					<div class="col-md-3">
						<div class="lt-panels">
							<section class="panel panel-featured panel-featured-info">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>

									<h2 class="panel-title">Title</h2>
								</header>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus.</p>
								</div>
							</section>
						</div>
					</div>
					<div class="col-md-3">
						<div class="lt-panels">
							<section class="panel panel-featured panel-featured-danger">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>

									<h2 class="panel-title">Title</h2>
									<p class="panel-subtitle">Subtitle</p>
								</header>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus.</p>
								</div>
							</section>
						</div>
					</div>
					<div class="col-md-3">
						<div class="lt-panels">
							<section class="panel panel-danger">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>

									<h2 class="panel-title">Title</h2>
								</header>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus.</p>
								</div>
							</section>
						</div>
					</div>
					<div class="col-md-3">
						<div class="lt-panels">
							<section class="panel panel-danger">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>

									<h2 class="panel-title">Title</h2>
									<p class="panel-subtitle">Subtitle</p>
								</header>
								<div class="panel-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus.</p>
								</div>
							</section>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">					
						<h2 class="page-header"><span>Jumbotrons</span></h2>
					</div>
					<div class="col-md-12">
						<div class="lt-jumbotrons">
							<div class="jumbotron">
								<h1>Hello, world!</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. Duis ac rutrum nulla, quis tempus leo. Mauris tincidunt lectus non pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum enim id sem ornare maximus. Duis euismod ligula in porttitor feugiat.</p>
								<p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
							</div>
							<div class="jumbotron jumbotron-1">
								<h1>Hello, world!</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rhoncus molestie metus nec luctus. Duis ac rutrum nulla, quis tempus leo. Mauris tincidunt lectus non pharetra dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In dictum enim id sem ornare maximus. Duis euismod ligula in porttitor feugiat.</p>
								<p><a class="btn btn-warning btn-lg" role="button">Learn more</a></p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">					
						<h2 class="page-header"><span>Knobs</span></h2>
					</div>
					<div class="lt-knobs">
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">Display input disabled</p>
								<input type="text" class="dial" value="50" data-width="180" data-fgColor="#72D9F7" data-displayInput="false" data-thickness=".15">
							</div>
						</div>
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">Rounded linecap</p>
								<input type="text" class="dial" data-linecap="round" value="75" data-width="180" data-fgColor="#F9BD06" data-thickness=".15">
							</div>
						</div>
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">Cursor mode</p>
								<input type="text" class="dial" data-cursor=true value="15" data-width="180" data-fgColor="#F53B36" data-thickness=".15">
							</div>
						</div>
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">Angel offset and arc</p>
								<input type="text" class="dial" value="10" data-angleOffset="-125" data-angleArc="250" data-width="180" data-fgColor="#4EA8F5" data-thickness=".15">
							</div>
						</div>
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">Display previous values</p>
								<input type="text" class="dial" value="5" data-width="180" data-fgColor="#B5B4B4" data-displayPrevious="true" data-thickness=".15">
							</div>
						</div>
						<div class="col-md-4">
							<div class="centeredcontainer">
								<p class="lead text-muted">With 1,000 steps</p>
								<input type="text" class="dial" value="2015" data-width="180" data-fgColor="#15F574" data-step="1000" data-min="-15000" data-max="15000" data-thickness=".15">
							</div>
						</div>
					</div>					
				</div>
				
				<div class="row">
					<div class="col-md-12">					
						<h2 class="page-header"><span>Gallery</span></h2>
					</div>
					<div class="col-md-6">
						<div class="lt-gallery">
							<p class="lead text-muted">Thumbnails</p>
							<div class="col-sm-6">
								<a class="thumbnail" href="#">
								<img src="img/img1.png" alt="Image">
								</a>
							</div>
							<div class="col-sm-6">
								<a class="thumbnail" href="#">
								<img src="img/img2.png" alt="Image">
								</a>
							</div>
							<div class="col-sm-6">
								<a class="thumbnail" href="#">
								<img class="img-responsive img-circle" src="img/img3.png" alt="Image">
								</a>
							</div>
							<div class="col-sm-6">
								<a class="thumbnail" href="#">
								<img class="img-responsive img-circle" src="img/img4.png" alt="Image">
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="lt-gallery">
							<div class="col-md-12">
								<p class="lead text-muted">Carousel</p>
								<div class="lt-box">
									<div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
										<ol class="carousel-indicators">
										   <li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
										   <li data-slide-to="1" data-target="#carousel-example-generic" class=""></li>
										   <li data-slide-to="2" data-target="#carousel-example-generic" class=""></li>
										</ol>
										<div class="carousel-inner">
										   <div class="item active">
											  <img src="img/img1.png" alt="Image 1">
											  <div class="carousel-caption">
												 Easily add captions for your image
											  </div>
										   </div>
										   <div class="item">
											  <img src="img/img2.png"  alt="Image 2">
											  <div class="carousel-caption">
												 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vehicula ut id elit.
											  </div>
										   </div>
										   <div class="item">
											  <img src="img/img3.png"  alt="Image 1">
											  <div class="carousel-caption">
												 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vehicula ut id elit.
											  </div>
										   </div>
										   <div class="item">
											  <img src="img/img4.png"  alt="Image 1">
										   </div>
										</div>
										<a data-slide="prev" role="button" href="#carousel-example-generic" class="left carousel-control">
										<span class="fa fa-chevron-left"></span>
										</a>
										<a data-slide="next" role="button" href="#carousel-example-generic" class="right carousel-control">
										<span class="fa fa-chevron-right"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-md-12">
						<div class="lt-gallery">
							<p class="lead text-muted">Thumbnails with Captions</p>
							<div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/img1.png"  alt="Image">
                                    <div class="caption">
                                       <h3>Thumbnail Title</h3>
                                       <p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci.</p>
                                       <button class="btn btn-warning">Read More <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/img2.png" alt="Image">
                                    <div class="caption">
                                       <h3>Thumbnail Title</h3>
                                       <p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci.</p>
                                       <button class="btn btn-warning">Read More <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="thumbnail">
                                    <img src="img/img3.png" alt="Image">
                                    <div class="caption">
                                       <h3>Thumbnail Title</h3>
                                       <p>Nullam accumsan molestie nibh, in feugiat risus lobortis id. Duis auctor diam sit amet lacus commodo fringilla. Cras scelerisque congue augue in ultrices. Ut nec diam mollis, posuere leo sed, aliquam orci.</p>
                                       <button class="btn btn-warning">Read More <i class="fa fa-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- End: Content -->
        
        <!-- Start: Footer-->
        <footer class="footer">
            <p>Lite <i class="fa fa-coffee"></i> Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
        </footer>
        <!-- End: Footer -->
        
    </div>
    <!-- End: Main Content -->
    
    <!-- Javascript Files -->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.pagination.js"></script>
	<script type="text/javascript" src="js/jquery.knob.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
